<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Skills">
        <menu>
            <item
                android:id="@+id/manage_skills"
                android:icon="@drawable/ic_pilexa_raspberry"
                android:title="Manage Skills" />
            <item
                android:id="@+id/create_skills"
                android:icon="@drawable/ic_pilexa_raspberry"
                android:title="Create Skills" />
        </menu>
    </item>
    <item android:title="Plugins">
        <menu>
            <item
                android:id="@+id/install_new_plugins"
                android:icon="@drawable/ic_pilexa_raspberry"
                android:title="Install New Plugins" />
            <item
                android:id="@+id/view_installed_plugins"
                android:icon="@drawable/ic_pilexa_raspberry"
                android:title="View Installed Plugins" />
        </menu>
    </item>
    <item android:title="Configure Pi">
        <menu>
            <item
                android:id="@+id/wizard"
                android:icon="@drawable/ic_pilexa_raspberry"
                android:title="Wizard" />
            <item
                android:id="@+id/manual"
                android:icon="@drawable/ic_pilexa_raspberry"
                android:title="Manual" />
        </menu>
    </item>
</menu>
