# tcss450-wi17

./: .gitignore  README.md  demo-script.txt
PiLexa/app/: build.gradle
PiLexa/app/src/androidTest/java/pilexa/viveret/com/pilexa/: ExampleInstrumentedTest.java
android/: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/viveret/pilexa/android/: ExampleInstrumentedTest.java  SetupWizardActivityEasyTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/viveret/pilexa/android/: AppCompatPreferenceActivity.java  HomeActivity.java  HomeFragment.java  LoginOrCreateAcctFragment.java  LoginOrRegisterActivity.java  MainActivity.java  MyMessageRecyclerViewAdapter.java  MySkillRecyclerViewAdapter.java  SettingsActivity.java  SetupWizardActivity.java  SkillDetailFragment.java  (+1 more)
android/app/src/main/res/layout/: activity_home.xml  activity_login_or_register.xml  activity_main.xml  activity_setup_wizard.xml  app_bar_home.xml  content_home.xml  fragment_done.xml  fragment_home.xml  fragment_login_or_create_acct.xml  fragment_manual_pilexa_connection.xml  fragment_pilexaconn.xml  fragment_pilexaconn_list.xml  fragment_skill.xml  fragment_skill_detail.xml  fragment_skill_list.xml  fragment_syncing_data.xml  fragment_welcome_to_the_wizard.xml  message_item.xml  message_item_other.xml  nav_header_home.xml  pilexa_item.xml
android/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
pi/: .gitignore  README.md  build.gradle  publish.sh  run-cssgate.sh  run.sh  settings.gradle
pi/classes/production/pi/: pilexa-config.json
pi/gradle/wrapper/: gradle-wrapper.properties
pi/res/: pilexa-config.json
pi/res/skills/com/viveret/pilexa/pi/defaultskills/androidskill/: manifest.json
pi/res/skills/com/viveret/pilexa/pi/defaultskills/clockskill/: holiday-cache.json  manifest.json
pi/res/skills/com/viveret/pilexa/pi/defaultskills/coinskill/: manifest.json
pi/res/skills/com/viveret/pilexa/pi/defaultskills/jokeskill/: manifest.json
pi/res/skills/com/viveret/pilexa/pi/defaultskills/quoteskill/: manifest.json
pi/res/skills/com/viveret/pilexa/pi/defaultskills/weatherskill/: manifest.json
pi/res/users/1/: config.json
pi/res/users/2/: config.json
pi/res/users/3/: config.json
pi/res/users/4/: config.json
pi/res/users/5/: config.json
pi/res/users/6/: config.json
pi/res/users/7/: config.json
pi/res/users/8/: config.json
pi/res/users/9/: config.json
pi/src/com/viveret/pilexa/pi/: AbstractPiLexaServiceProxy.java  AbstractSkill.java  AndroidIntentEvent.java  ClientPiLexaProxy.java  ConcretePiLexaService.java  Event.java  EventPoll.java  InputSource.java  Intent.java  Main.java  PiLexaService.java  Skill.java  TextInterfacePiLexaProxy.java  TranscriberDemo.java  Utterance.java  UtteranceToIntent.java
pi/src/com/viveret/pilexa/pi/defaultskills/: CalendarSkill.java  ClockSkill.java  DebugSkill.java  JokeSkill.java  RepeatBackToMeSkill.java  SalutationSkill.java
pi/src/com/viveret/pilexa/pi/defaultskills/androidskill/: PlayMusicIntent.java  SearchIntent.java  TextIntent.java
pi/src/com/viveret/pilexa/pi/defaultskills/clockskill/: QueryDateIntent.java  SetTimerIntent.java  TellDateIntent.java  TellTimeIntent.java
pi/src/com/viveret/pilexa/pi/defaultskills/coinskill/: MainIntent.java
pi/src/com/viveret/pilexa/pi/defaultskills/debugskill/: MainIntent.java
pi/src/com/viveret/pilexa/pi/defaultskills/jokeskill/: MainIntent.java  TestIntent.java
pi/src/com/viveret/pilexa/pi/defaultskills/quoteskill/: MainIntent.java
pi/src/com/viveret/pilexa/pi/defaultskills/repeatbacktomeskill/: MainIntent.java
pi/src/com/viveret/pilexa/pi/defaultskills/salutationskill/: ArrivalIntent.java  DepartureIntent.java
pi/src/com/viveret/pilexa/pi/defaultskills/weatherskill/: MainIntent.java
pi/src/com/viveret/pilexa/pi/event/: AndroidIntentEvent.java  CalendarEvent.java  Event.java  EventPoll.java  MusicEvent.java  SearchEvent.java  TextEvent.java  TimerEvent.java
pi/src/com/viveret/pilexa/pi/inputmethods/: DaemonProxy.java  GoogleSpeechPiLexaProxy.java  InputMethodManager.java  ServerPiLexaProxy.java  Sphinx4PiLexaProxy.java  TextInterfacePiLexaProxy.java
pi/src/com/viveret/pilexa/pi/invocation/: AbstractInvocation.java  FormattedInvocationPattern.java  Invocation.java  InvocationPattern.java  InvocationProcessor.java  InvocationToken.java  MatchResult.java  PhraseToken.java  PooledInvocationPattern.java
pi/src/com/viveret/pilexa/pi/php/: api.php  index.php
pi/src/com/viveret/pilexa/pi/sayable/: Expression.java  Phrase.java  Sayable.java
pi/src/com/viveret/pilexa/pi/skill/: AbstractSkill.java  AndroidIntentIntent.java  Intent.java  JsonFromFileIntent.java  JsonIntent.java  JsonQueryIntent.java  ManifestIntent.java  ManifestSkill.java  Skill.java  SkillManager.java
pi/src/com/viveret/pilexa/pi/user/: UserAccount.java  UserManager.java
pi/src/com/viveret/pilexa/pi/util/: Config.java  ConfigFile.java  ConfigTransactionLayer.java  FileUtil.java  Math.java  NLPHelper.java  SimpleTuple.java  ToPhoneIntent.java
pi/src/main/java/com/viveret/pilexa/pi/: AbstractSkill.java  ConcretePiLexaService.java  IPiLexaService.java  Intent.java  Main.java  PiLexaService.java  SimpleExample.java  Skill.java  TranscriberDemo.java
pi/src/main/java/com/viveret/pilexa/pi/defaultskills/: RepeatBackToMeSkill.java
pi/src/main/resources/: log4j2.json
(+24 files in other folders)
