<?xml version="1.0" encoding="utf-8"?>
<!--for the user-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="end"
              android:background="@color/user_message_color"
              android:padding="8dp"
              android:layout_marginBottom="@dimen/text_margin">

    <TextView
            android:id="@+id/id"
            android:text="some sample user text_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/content"
            android:text="some sample user text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>